<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blinking heart</title>
</head>
<style>





/* We can align item center using flex method in which we display the parent element as a flex and justify-content in center and lastly align items in center. Here <IMG> tag is inside div so, div being parent element and img is child element. */
    div.heart{

            display: flex;
            justify-content: center;
            align-items: center;
            margin: 150px auto;
        /* display: grid;
        place-content: center;
        align-items: center;
        justify-content: center; */
    }

    #redheart{
        max-width: 30%;
        /* display: flex; */
        /* justify-self:center;
        align-self: center; */
    }
</style>
<body>

    
    <div class="heart">
        <img id="redheart" src="Images/red heart cute valentine_5315044.png" alt="Valentine Heart"> 
    </div> 
</body>
</html>