<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float property
    </title>
    <style>
        body{
            margin: 0 auto;
            max-width: 1000px;
            width: 90%;
            
        }

        #box{
            float: right;
            margin-bottom: 15px;
            width: 150px;
            height: 150px;
            border: 10px solid rgb(127, 224, 183);
            border-radius: 5px;
            background-color: blueviolet;
            padding: 1em;
        }
        

        .special{
            background-color:aquamarine ;
            padding: 15px;
            color: antiquewhite;


        }
        .clear{

            clear: right;
        }



    </style>
</head>
<body>
    <h1>Float property</h1>

    <img id="box" src="image.png" alt="User name">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus fugiat quas libero ullam, architecto perferendis cupiditate in modi eum dolorem ex illum vel placeat magnam tempora cum id deserunt. Corporis facilis inventore illo at sint commodi consequuntur</p>

    <p class="clear"> fugit quaerat deleniti, mollitia voluptate tenetur illum enim exercitationem minima iure saepe ratione quisquam sed et magni aliquid officiis repudiandae quae. Aut reprehenderit architecto eligendi delectus odio veniam nulla voluptates nobis inventore culpa perferendis cumque repudiandae necessitatibus quibusdam, sit totam velit. Maxime doloribus expedita mollitia provident officiis consectetur fugiat dolore placeat explicabo rerum, velit laboriosam dignissimos quam ipsa. Nulla culpa numquam repellendus sit!</p>
    
</body>
</html>