<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsivenes</title>
    <style>
      html{
          font-size: 30px;


      }



      @media  (orientation: landscape){
        body{
          color: rgb(255, 111, 0);
        
        }
      }

      
      

      @media screen and ( max-width:600px) {
          body {
              color:blue;

          }

      }


      @media screen and (max-width:600px),
      screen and (orientation:landscape){
        body.p{
          color: darkgreen;
        }
      }



      @media not all and (orientation:landscape){
        body{}

      }

      
    </style>
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consequuntur doloribus aut commodi illum possimus sed optio dolorum architecto sint unde perferendis quas nobis recusandae debitis incidunt, adipisci voluptatem iure impedit vitae, atque quae placeat? Ipsa nemo sit ducimus pariatur quia, ullam repellendus iusto omnis! Impedit dignissimos magnam nisi distinctio deserunt corrupti quaerat consectetur quibusdam rerum neque sequi, quo voluptate magni reprehenderit ratione! Eveniet sint doloremque deleniti maxime fugit vero sequi ipsum alias veniam quasi facere, omnis expedita. Laborum doloremque vel voluptatibus laudantium dignissimos enim voluptatum odit similique laboriosam expedita autem facilis quia placeat dolorum totam quam, omnis deleniti repellendus qui reiciendis, earum ut fugiat. Quos doloremque et est ipsam dolore distinctio similique saepe odio ab adipisci nostrum, quae culpa, natus eius alias dolores. Voluptates consequuntur quibusdam quis atque, velit repellat odio quod, ratione voluptate, corrupti distinctio inventore minus aperiam vitae nesciunt aut sunt nisi a labore! Cumque corrupti rerum, amet animi minus at minima autem nam, incidunt impedit excepturi laboriosam tempora enim nostrum. Molestias magni enim praesentium, temporibus ad iusto ipsam cupiditate excepturi dolor ipsum numquam iste. Aperiam nihil rerum doloribus quam iste fugiat exercitationem ratione ipsam repellendus quaerat sequi itaque aliquam nesciunt eius delectus, earum excepturi quas repudiandae minu.</p>
  </body>
</html>
