.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    background-color: rgb(240, 172, 0);
    height: 90vh;
    text-align: center;
    font-size: 20px;
}

.item1,.item2,.item3,.item4,.item5{
    border: 10px solid whitesmoke;
    
    margin: 10px solid white;
    padding: 5px;
}


#item5{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}


#item4{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
}

#item3{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

#item2{
    grid-column-start: 2;
    grid-column-end: 4;
}


#item1{
    grid-row-start: 1;
    grid-row-end: 4;
}
